@media(max-width:991px) {
    .header__main__img {
        width: 100%;
        max-width: 71px;
        object-fit: contain;
    }

    .dashboard-content-card {
        padding: 0 15px 0 15px !important;
    }

    .multiFilterDiv-top .basic-single .select__control {
        height: 100%;
    }
}

@media(max-width:767px) {
    .main__content {
        display: block !important;
    }

    .dashboard-content-card .dashboard-content .row.mb-3.align-items-center {
        display: block;
    }

    .dashboard-content-card .dashboard-content .col-9.d-flex {
        display: block !important;
        text-align: center;
    }

    .dashboard-content-card .dashboard-content .col-3 {
        display: flex !important;
        max-width: 100% !important;
        flex: 0 0 100% !important;
        justify-content: space-between;
    }

    .main__content {
        display: flex !important;
    }

    .multiFilterDiv-top .basic-single .select__control {
        border-radius: 5px !important;
    }

    .multiFilterDiv-top button {
        border-radius: 5px !important;
    }

    .multiFilterDiv-top .buttonDropDown {
        border-radius: 5px !important;
    }

    .viewMoreBtnInner {
        top: 34%;
        right: 0;
        left: 0;
    }


    .outer-header {
        display: none !important;
    }


}

@media(max-width:320px) {
    .dashboard-content-card .dashboard-content .col-9.d-flex {
        display: flex !important;
    }

    .main__content {
        display: flex !important;
    }

    .multiFilterDiv-top button {
        border-radius: 5px !important;
    }

    .multiFilterDiv-top .basic-single .select__control {
        border-radius: 5px !important;
    }

    .viewMoreBtnInner {
        top: 34%;
    }
}

@media(max-width:767px) {
    .multiFilterDiv-top {
        display: block;
    }

    .dashboard-content-inner {
        display: block !important;
    }

    .buttonDropDown {
        width: 100%;
        border-radius: 5px !important;
        margin-bottom: 10px;
        display: block;
    }

    .multiFilterDiv-top .basic-single .select__control .select__value-container {
        height: 43px;
        width: 100%;
        border-radius: 5px !important;
    }

    .dashboard-content-inner .withFilter {
        width: 100%;
    }

    .searchBtn {
        width: 100%;
        margin-top: 10px;
        height: 47px;
        border-radius: 5px !important;
    }

    .multiFilterDiv-top .basic-single .select__control {
        border-radius: 5px;
    }

    .userrecord-filter {
        display: flex;
        justify-content: center;
    }
}

@media(max-width:767px) {
    .right-side {
        display: none;
    }

    .chartDropDown {
        display: block !important;
    }


    .chartDropDown>div {
        width: 100% !important;
        margin-bottom: 12px;
    }

    .summaryReset .multiFilterDiv-top {
        display: block !important;
    }

    .summaryReset .multiFilterDiv-top button {
        width: 100%;
        margin-bottom: 10px;
        border-radius: 5px !important;
    }

    .summaryReset .multiFilterDiv-top button.searchBtn {
        margin-top: 10px;
        height: 40px;
        border-radius: 5px !important;
    }

    .multiFilterDiv-top .basic-single {
        border-radius: 5px !important;
    }

    .multiFilterDiv-top .basic-single .select__control .select__value-container {
        border-radius: 5px !important;
    }

    .dashboard-content-card {
        padding: 15px !important;
    }
}

@media(max-width:991px){
    .right-side{
        opacity: 0;
    }
}