.campaign {
    display: flex;
    list-style-type: none;
    flex-wrap: wrap;
    padding-left: 30px;
}

.campaign>li {
    padding: 0px 10px;
    cursor: pointer;
}

.buttonDropDown.active {
    background-color: rgba(119, 67, 220, 0.12) !important;
    border-color: rgba(0, 0, 0, 0.05) !important;
    text-transform: capitalize !important;
    padding: 5px 15px !important;
    /* border-radius: 100px !important; */
    font-weight: 500 !important;
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
    border-top-left-radius: 5px !important;
    border-bottom-left-radius: 5px !important;
}

.buttonDropDown {
    background-color: transparent !important;
    color: #7743e2 !important;
    border: none !important;
    text-transform: capitalize !important;
    padding: 5px 15px !important;
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
    border-top-left-radius: 5px !important;
    border-bottom-left-radius: 5px !important;
    /* border-radius: 100px !important; */
}

.mainUl {
    display: flex;
    align-items: baseline;
}

.viewMoreBtnInner:before {
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 10px 10px 10px;
    border-color: transparent transparent rgba(204, 204, 204, 1) transparent;
    position: absolute;
    top: -10px;
    left: 45px;
}

.viewMoreBtnInner:after {
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 10px 10px 10px;
    border-color: transparent transparent rgba(255, 255, 255, 1) transparent;
    position: absolute;
    top: -9px;
    left: 45px;
}

.viewMoreBtnInner {
    position: absolute;
    z-index: 999;
    background: #fff;
    top: 100%;
    border-radius: .3rem;
    border: 1px solid rgba(0, 0, 0, .2);
}

.buttonDropDown:focus {
    box-shadow: none !important;
}

.multiFilterDiv-top {
    display: flex;
    margin: 0;
    z-index: 9;
    position: relative;
}

.multiFilterDiv-top .basic-single .select__placeholder {
    font-size: 14px;
}

.multiFilterDiv-bottom {
    display: flex;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.multiFilterDiv-bottom .MuiFormControl-marginDense {
    margin: 0 15px 0 0;
}

.multiFilterDiv-top .select__control--is-focused {
    border-color: #7743dc !important;
    box-shadow: 0 0 0 1px #7743dc !important;
}

.multiFilterDiv-top .select__control--menu-is-open {
    border-color: #7743dc !important;
    box-shadow: 0 0 0 1px #7743dc !important;
}

.multiFilterDiv-top .select__option--is-focused {
    background-color: rgba(119, 67, 220, 0.12) !important;
}

.multiFilterDiv-top .select__option--is-selected {
    color: #fff !important;
    background-color: #7743dc !important;
    ;
}

.multiFilterDiv-top .select__menu:before {
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 10px 10px 10px;
    border-color: transparent transparent rgba(204, 204, 204, 1) transparent;
    position: absolute;
    top: -10px;
    left: 45px;
}

.multiFilterDiv-top .select__menu:after {
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 10px 10px 10px;
    border-color: transparent transparent rgba(255, 255, 255, 1) transparent;
    position: absolute;
    top: -9px;
    left: 45px;
}

.multiFilterDiv-top .buttonDropDown {
    border: 1px solid #cccccc !important;
    border-radius: 0 !important;
    color: #5f6367 !important;
    font-weight: 600 !important;
    font-size: 14px !important;
    position: relative;
    /* border-right: 0 !important; */
    padding: 10px 40px 10px 19px !important;
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
    border-top-left-radius: 5px !important;
    border-bottom-left-radius: 5px !important;
    height: 100%;
}

.multiFilterDiv-top .buttonDropDown:before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 7px 7px 0 7px;
    border-color: #cccccc transparent transparent transparent;
    right: 6px;
    top: 50%;
    transform: translateY(-50%);
}

.multiFilterDiv-top .buttonDropDown:after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 7px 7px 0 7px;
    border-color: #ffffff transparent transparent transparent;
    right: 6px;
    top: 50%;
    transform: translateY(-90%);
}

.multiFilterDiv-top .basic-single {
    width: 100%;
    padding: 0;
}

.multiFilterDiv-top .basic-single span,
.multiFilterDiv-top .basic-single span+.select__indicator {
    display: none !important;
}

.selectedBtnRow .btn-secondary:hover,
.selectedBtnRow .btn-secondary:focus,
.selectedBtnRow .btn-secondary:active {
    background: #e4ddfd !important;
    outline: none !important;
    box-shadow: none !important;
    color: #000 !important;
}

.multiFilterDiv-top .basic-single .select__control {
    border-radius: 0 !important;
    min-height: auto !important;
    box-shadow: none !important;
}

.multiFilterDiv-top .basic-single .select__control .select__value-container {
    padding: 5px 0 4px 35px !important;
}

.multiFilterDiv-top .primaryColor {
    border-radius: 0 !important;
    border-color: #7743dc;
}

.multiFilterDiv {
    margin-bottom: 20px;
}

.inputWithSearch input {
    padding: 10px 0 10px 35px !important;
    height: auto;
    border-radius: 0;
    font-size: 14px;
    box-shadow: none !important;
    outline: none !important;
}

.inputWithSearch input:focus {
    border-color: #7743dc !important;
}

.inputWithSearch {
    width: 100%;
    position: relative;
}

.selectedBtnRow .btn-secondary {
    background: rgba(120, 84, 247, 0.2);
    color: #000;
    border: none;
    font-size: 14px;
    border-radius: 2px !important;
    padding: 6px 20px 6px 15px;
    box-shadow: none !important;
    position: relative;
}

.selectedBtnRow {
    margin-top: 10px;
}

.selectedBtnRow .btn-secondary span {
    position: absolute;
    right: -8px;
    width: 17px;
    height: 17px;
    background: #7743dc;
    font-size: 11px;
    line-height: 17px;
    text-align: center;
    color: #fff;
    border-radius: 100%;
    top: 50%;
    transform: translateY(-50%);
}

.selectedBtnRow .btn-secondary {
    margin-right: 20px;
    margin-bottom: 10px;
}

.css-9gakcf-option {
    background-color: #7743dc !important;
}

.css-1n7v3ny-option {
    background-color: rgba(120, 84, 247, 0.2) !important;
}

.viewMoreBtnInner .css-1ycljee-control {
    border-color: #7743dc !important;
    box-shadow: 0 0 0 1px #7743dc !important;
}

.multiFilterDiv-top .basic-single:before {
    content: "\f002";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10px;
    z-index: 9;
    color: #7743dc;
    pointer-events: none;
}

.inputWithSearch:before {
    content: "\f002";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10px;
    z-index: 9;
    color: #7743dc;
    pointer-events: none;
}

.withFilter {
    width: 85%;
}

.summaryReset {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 20px;
}

.summaryReset .multiFilterDiv {
    margin-bottom: 0;
    width: 100%;
}

.summaryResetBtn:focus {
    outline: 0;
    box-shadow: none !important;
}

.summaryReset .multiFilterDiv .selectedBtnRow:empty {
    display: none;
}

.dashboard-content-inner {
    display: flex;
    justify-content: space-between;
}

.dashboard-content-inner .withFilter {
    margin-bottom: 0;
}

.dashboard-content-inner .summaryFilterBtn {
    padding-right: 5px;
    padding-left: 5px;
}

.detailContent {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -16px;
}

.detailContent h6 {
    width: 25%;
    flex: 0 0 25%;
    margin: 0;
    padding: 15px;
    color: #999;
}

.detailContent h6 a,
.detailContent h6 span {
    width: 100%;
    display: inline-block;
    font-size: 14px;
    margin-top: 6px;
}

.detailModalSecond .modal-header {
    position: relative;
}

.detailModalSecond .modal-header:before {
    content: "";
    bottom: 0;
    right: 15px;
    left: 15px;
    height: 1px;
    background: #dee2e6;
    position: absolute;
}

.detailModalHeader span {
    color: #999;
    font-size: 12px;
    margin-top: 2px;
}

.detailModalHeader {
    text-transform: capitalize;
}

.detailContent h6 span {
    color: #000;
}

.memberListTable th {
    border-bottom: 0 !important;
    border-top: 0 !important;
}

.login-link {
    display: block;
    margin: 10px 0;
    text-align: center;
}

.login-link>a {
    margin-left: 1%;
}

.password-field {
    display: flex;
    align-items: center;
    position: relative;
}

.password-field span {
    position: absolute;
    right: 10px;
    transform: translatex(-10px) translateY(-50%);
    top: 50%;
}

.chartDropDown {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

/* .avibra_partner_dashboard .header_form .form_field_item input */
.avibra_partner_dashboard .header_form .common-input {
    border: 1px solid #e7e6e9;
    padding: 5px 15px;
    border-radius: 5px;
    background-color: #fff;
}

.avibra_partner_dashboard .form-control {
    display: block;
    width: 100%;
    height: calc(3.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 13px;
    font-weight: 500;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.popupModal .modal-content .header_submit_btn,
.profile-detail .header_submit_btn,
.MuiFormControl-marginNormal .header_submit_btn,
.avibra_partner_dashboard .header_submit_btn {
    background-color: #6440c3;
    border-color: #6440c3;
}

.avibra_partner_dashboard label.form-check-label {
    font-weight: 600;
}

.avibra_partner_dashboard input[type="file"] {
    border: 1px solid #e7e6e9;
}

.avibra_partner_dashboard #agencyLogoFileBrowser+label {
    border: 1px solid #e9ecef !important;
}

.avibra_partner_dashboard .password-field span i {
    color: darkgrey;
}

.avibra_partner_dashboard .login-link {
    display: flex;
    justify-content: center;
}

.avibra_partner_dashboard .login-link.btn {
    background-color: rgba(100, 64, 195, 0.25);
    padding: 15px;
    font-weight: 500;
    font-size: 15px;
    color: #6440c3;
}

.avibra_partner_dashboard .submit-login-devider {
    text-align: center;
    margin: 20px 0;
    font-weight: 500;
    font-size: 16px;
    color: #777777;
}

.avibra_partner_dashboard button.header_submit_btn.btn.btn-secondary {
    margin-top: 15px;
    font-weight: 500;
}

.popupModal .modal-content .header_submit_btn,
.profile-detail .header_submit_btn,
.MuiFormControl-marginNormal .header_submit_btn,
.avibra_partner_dashboard .header_submit_btn:disabled {
    background-color: #6440c3 !important;
}

.right-side {
    background: #6440c3;
}

.icon__svg {
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: center;
}

.login-page {
    /* padding: 60px 50px; */
    background: #6440c3;
    clear: both;
}

.left-side {
    background-color: #fff;
}

.right-side {
    /* box-shadow: 0 11px 20px -5px #333; */
    flex: 0 0 49% !important;
}

.avibra_login .login_form button {
    background-color: #6440c3;
    border-radius: 7px;
}

.csvExport {
    font-size: 20px;
    margin-top: 5px;
    margin-left: 10px;
    color: #212529 !important;
}

.outerCsv {
    margin-top: 5px;
    margin-right: 10px;
}

.searchBtn {
    border-top-right-radius: 5px !important;
    border-bottom-right-radius: 5px !important;
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
    border-color: #7743dc !important;
    background-color: #7743dc !important;
    padding: 0px 15px !important;
}

.searchBtn:focus {
    box-shadow: none !important;
}

.table thead th {
    border: 0px !important;
    height: 55px;
    vertical-align: middle !important;
    position: relative;
}

.table thead th:after {
    content: "";
    position: absolute;
    right: 0;
    z-index: 0;
    top: 20px;
    width: 1.5px;
    height: 25%;
    /* or 100px */
    background: #E0E0E0;
}

.table td,
.table th {
    border: 0px !important;
}

/* .dashboard-content-card canvas{height: 300px !important;} */
.outer-table {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

.outer-table>div {
    width: 50%;
    flex: 0 0 50%;
    padding: 0 15px;
}

.outer-table.odd-count>div:last-child {
    width: 100%;
    flex: 0 0 50%;
}

.outer-table.odd-count {
    justify-content: center;
}

.no-records-found {
    border: 1px dashed #dee2e6;
    text-align: center;
    margin: 0;
    padding: 20px 0;
}

.offer-tag {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

.offer-tag button {
    background: rgba(120, 84, 247, 0.2);
    color: #000;
    border: none;
    font-size: 11px;
    border-radius: 20px !important;
    padding: 4px 20px 4px 15px;
    box-shadow: none !important;
    position: relative;
    font-weight: 500;
}

.offer-tag button:hover,
.offer-tag button:focus,
.offer-tag button:active {
    background: #e4ddfd !important;
    outline: none !important;
    box-shadow: none !important;
    color: #000 !important;
}

.sub-header {
    font-weight: 500;
    /* padding-bottom: 10px; */
}

.scroll-bar-wrap {
    height: 100%;
    max-height: 350px !important;
    overflow: auto !important;
    display: block !important;
    margin-bottom: 40px !important;
    position: relative !important;
    margin-top: 0px !important;
}

.scroll-box::-webkit-scrollbar {
    height: 10px;
}

.scroll-box tr td {
    padding: 0px 12px;
}

.scroll-box {
    max-height: 250px;
    height: 100%;
    width: 1032px;
    overflow-y: scroll;
}

.scroll-box::-webkit-scrollbar {
    width: .4em;
}

.scroll-box::-webkit-scrollbar,
.scroll-box::-webkit-scrollbar-thumb {
    overflow: visible;
    border-radius: 4px;
}

.scroll-box::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, .2);
}

.cover-bar {
    position: absolute;
    background: #fff;
    ;
    height: 100%;
    top: 0;
    right: 0;
    width: .4em;
    -webkit-transition: all .5s;
    opacity: 1;
    z-index: 99;
}

.scroll-bar-wrap:hover .cover-bar {
    opacity: 0;
    -webkit-transition: all .5s;
}

.scroll-box .nav-link {
    height: 100%;
    padding: 12px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.offer-tag-undefined {
    align-items: center;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
}

.offer-tag-undefined button {
    background-color: rgba(193, 193, 193, 0.62);
    color: #000;
    border: none;
    font-size: 11px;
    border-radius: 20px !important;
    padding: 4px 20px 4px 15px;
    box-shadow: none !important;
    position: relative;
    font-weight: 500;
}

.offer-tag-undefined button:hover,
.offer-tag-undefined button:focus,
.offer-tag-undefined button:active {
    background-color: rgba(193, 193, 193, 0.62) !important;
    outline: none !important;
    box-shadow: none !important;
    color: #000 !important;
}

.page-count {
    font-weight: 600;
    margin-top: -30px;
}

.scroll-bar-wrap-users {
    height: 100%;
    /* max-height: 350px !important; */
    overflow: auto !important;
    display: block !important;
    margin-bottom: 40px !important;
    position: relative !important;
    margin-top: 0px !important;
}

.scroll-box-users {
    max-height: 350px;
    height: 100%;
    width: 1665px;
    overflow-y: scroll;
}

.scroll-box-users::-webkit-scrollbar {
    width: .4em;
}

.scroll-box-users::-webkit-scrollbar,
.scroll-box-users::-webkit-scrollbar-thumb {
    overflow: visible;
    border-radius: 4px;
}

.scroll-box-users::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, .2);
}

.cover-bar-users {
    position: absolute;
    background: #fff;
    height: 100%;
    top: 0;
    right: 0;
    width: .4em;
    -webkit-transition: all .5s;
    opacity: 1;
}

.scroll-bar-wrap-users:hover .cover-bar-users {
    opacity: 0;
    -webkit-transition: all .5s;
}

.MuiDataGrid-window::-webkit-scrollbar {
    width: .4em;
    height: .4em;
    background: #fff;
    border-radius: 4px;
}

.MuiDataGrid-window::-webkit-scrollbar-thumb {
    background: #fff;
}

.MuiDataGrid-window::-webkit-scrollbar-track {
    background: #fff;
}

.MuiDataGrid-window::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, .2);
    border-radius: 4px;
}

.dashboard-content .table {
    margin-bottom: 0 !important;
}

.campaign-table {
    margin-bottom: 0 !important;
}

.pwd-eye:focus {
    outline: none;
}

.right__logo {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    width: 48%;
}

.avibra_partner_dashboard .header_form {
    width: 100%;
    max-width: 500px;
    margin: auto;
}

.text__login {
    text-align: left;
    font-weight: 500;
    font-size: 30px;
    margin-bottom: 15px;
    color: #000000b0;
}

.MuiOutlinedInput-input {
    font-family: 'Nunito', sans-serif !important;
}

.inner-header {
    position: absolute;
    top: 0;
    right: 0;
    width: 1665px;
    z-index: 1;
    left: 0;
}

.inner-header-two {
    position: absolute;
    top: 0;
    right: 0;
    width: 1025px;
    z-index: 1;
    left: 0;
}

.table-user-records+.scroll-bar-wrap-users .infinite-scroll-component {
    overflow: hidden !important;
}


.header__main__img {
    width: 100%;
    max-width: 100px;
    object-fit: contain;
}

.canvas-container {
    height: 60vh;
}

.mainText {
    display: flex;
    justify-content: space-between;
}


.userrecord-filter {
    display: flex;
    align-items: center;
}

.infinite-scroll-component {
    overflow: hidden !important;
}